# SCHS_Chat

./: .gitignore
info/: .$Схема_Авторизации.png.bkp  Требования.txt  в.drawio
src/backend/: backend.sln
src/backend/AuthenticationService.Api/: AuthenticationService.Api.csproj  AuthenticationService.Api.http
src/backend/AuthenticationService.Api/Controllers/: AuthController.cs
src/backend/AuthenticationService.Api/Properties/: launchSettings.json
src/backend/AuthenticationService.Application/: AuthService.cs  AuthenticationService.Application.csproj  TokenService.cs
src/backend/AuthenticationService.Domain/: AuthenticationService.Domain.csproj
src/backend/AuthenticationService.Domain/Entities/: AuthOptions.cs  AuthUser.cs
src/backend/AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
src/backend/AuthenticationService.Infrastructure/DbContext/: AuthDbContext.cs  DataPersistanceRegistration.cs
src/backend/AuthenticationService/Authentication.API/: AuthFilter.cs  Authentication.API.csproj  Authentication.API.http  Program.cs
src/backend/AuthenticationService/Authentication.API/Controller/: AuthController.cs
src/backend/AuthenticationService/Authentication.API/Properties/: launchSettings.json
src/backend/AuthenticationService/Authentication.Application/: AuthService.cs  Authentication.Application.csproj  TokenService.cs
src/backend/AuthenticationService/Authentication.Application/Commands/: LoginCommandHandler.cs  RegistrationCommandHandler.cs  TokenGenerationCommandHandler.cs
src/backend/AuthenticationService/Authentication.ApplicationDto/: Authentication.ApplicationDto.csproj
src/backend/AuthenticationService/Authentication.Domain/: Authentication.Domain.csproj
src/backend/AuthenticationService/Authentication.infrastructure/: Authentication.infrastructure.csproj
src/backend/AuthenticationService/Authentication.infrastructure/DbContext/: AuthDbContext.cs  DataPersistanceRegistration.cs
src/backend/ChatService/Chat.API/: Chat.API.http
src/backend/ChatService/Chat.Domain/: Chat.Domain.csproj
src/backend/Common.ApplicarionDto/: JWTDeserialize.cs
src/backend/Common.Application/DataPersistance/: IRepository.cs
src/backend/Common.Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
src/backend/Common.Entities/Common/: Entity.cs  IAuditableEntity.cs  IEntity.cs
src/backend/Common.Infrastructure/DataPersistance/: BaseDbContext.cs  UnitOfWork.cs
src/backend/Common/Common.API/: Common.API.csproj  CommonController.cs  CommonRegistration.cs  ResponseApi.cs
src/backend/Common/Common.API/Filters/: ResponseFilter.cs
src/backend/Common/Common.API/Handlers/: CommonHandlersRegistration.cs  GlobalExceptionHandler.cs
src/backend/Common/Common.API/Properties/: launchSettings.json
src/backend/Common/Common.Application/: Common.Application.csproj  CommonApplicatonRegistration.cs
src/backend/Common/Common.ApplicationDto/: JWTDeserialize.cs
src/backend/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/backend/Profile.API/: appsettings.json
src/backend/Profile.API/Properties/: launchSettings.json
src/backend/Profile.Domain/: Profile.Domain.csproj
src/backend/Profile.Domain/Entities/: Profile.cs  UserProfile.cs
src/backend/Profile.Infrastructure/: Profile.Infrastructure.csproj
src/backend/Profile.Infrastructure/DataPersistance/: DataPersistanceRegistration.cs  ProfileDbContext.cs
src/backend/ProfileService/Profile.API/: Profile.API.http
src/backend/ProfileService/Profile.Infrastructure/: Profile.Infrastructure.csproj
src/backend/SCHS.Keycloak.Api/: SCHS.Keycloak.Api.http
src/backend/SCHS.Keycloak.Api/Properties/: launchSettings.json
src/backend/SCHS.Messenger.ApiHost/: SCHS.Messenger.ApiHost.http
src/backend/SCHS.Messenger.ApiHost/Properties/: launchSettings.json
src/backend/SCHS.User.API/: SCHS.User.API.http
src/backend/SCHS.User.API/Properties/: launchSettings.json
src/backend/SCHS.User.Domain/: SCHS.User.Domain.csproj
src/backend/SCHS.User.Domain/Entities/: User.cs
src/backend/SCHS.User.Domain/Enums/: ActivityStatus.cs
src/backend/SCHS.User.Infrastructure/: SCHS.User.Infrastructure.csproj
src/backend/SCHS.User.Infrastructure/DataPersistance/: UserDbContext.cs
src/frontend/: package-lock.json
src/frontend/public/: index.html
src/frontend/src/: index.js
(+26 files in other folders)
