<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\Authentication.ApplicationDto\Authentication.ApplicationDto.csproj" />
  </ItemGroup>

</Project>
